
# Desc: Player sample configuration file for controlling Gazebo devices
# Date: 18 Apr 2003
# CVS: $Id: gazebo.cfg,v 1.4.2.1 2006/12/16 22:43:23 natepak Exp $

driver
(
  name "gazebo"
  provides ["simulation:0"]
  plugin "libgazeboplugin"
  server_id "default"
)

driver
(
  name "gazebo"
  provides ["7001:position2d:0"]
  gz_id "robot1::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["7001:ir:0"]
  gz_id "robot1::irarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["7002:position2d:0"]
  gz_id "robot2::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["7002:ir:0"]
  gz_id "robot2::irarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["7003:position2d:0"]
  gz_id "robot3::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["7003:ir:0"]
  gz_id "robot3::irarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["7004:position2d:0"]
  gz_id "robot4::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["7004:ir:0"]
  gz_id "robot4::irarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["7005:position2d:0"]
  gz_id "robot5::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["7005:ir:0"]
  gz_id "robot5::irarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["7006:position2d:0"]
  gz_id "robot6::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["7006:ir:0"]
  gz_id "robot6::irarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["7007:position2d:0"]
  gz_id "robot7::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["7007:ir:0"]
  gz_id "robot7::irarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["7008:position2d:0"]
  gz_id "robot8::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["7008:ir:0"]
  gz_id "robot8::irarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["7009:position2d:0"]
  gz_id "robot9::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["7009:ir:0"]
  gz_id "robot9::irarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["7010:position2d:0"]
  gz_id "robot10::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["7010:ir:0"]
  gz_id "robot10::irarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["7011:position2d:0"]
  gz_id "robot11::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["7011:ir:0"]
  gz_id "robot11::irarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["7012:position2d:0"]
  gz_id "robot12::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["7012:ir:0"]
  gz_id "robot12::irarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["7013:position2d:0"]
  gz_id "robot13::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["7013:ir:0"]
  gz_id "robot13::irarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["7014:position2d:0"]
  gz_id "robot14::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["7014:ir:0"]
  gz_id "robot14::irarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["7015:position2d:0"]
  gz_id "robot15::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["7015:ir:0"]
  gz_id "robot15::irarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["7016:position2d:0"]
  gz_id "robot16::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["7016:ir:0"]
  gz_id "robot16::irarray_iface_0"
)
