
# Desc: Player sample configuration file for controlling Gazebo devices
# Date: 18 Apr 2003
# CVS: $Id: gazebo.cfg,v 1.4.2.1 2006/12/16 22:43:23 natepak Exp $

driver
(
  name "gazebo"
  provides ["simulation:0"]
  plugin "libgazeboplugin"
  server_id "default"
)

driver
(
  name "gazebo"
  provides ["6665:position2d:0"]
  gz_id "robot1::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["6665:ir:0"]
  gz_id "robot1::irarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["6665:camera:0"]
  gz_id "robot1::camera::camera_iface_0"
)
