
# Desc: Player sample configuration file for controlling Gazebo devices
# Date: 18 Apr 2003
# CVS: $Id: gazebo.cfg,v 1.4.2.1 2006/12/16 22:43:23 natepak Exp $

driver
(
  name "gazebo"
  provides ["simulation:0"]
  plugin "libgazeboplugin"
  server_id "default"
)

driver
(
  name "gazebo"
  provides ["7000:position2d:0"]
  gz_id "position_iface_0"
)

driver
(
  name "gazebo"
  provides ["7001:position2d:0"]
  gz_id "position_iface_1"
)

driver
(
  name "gazebo"
  provides ["7002:position2d:0"]
  gz_id "position_iface_2"
)

driver
(
  name "gazebo"
  provides ["7003:position2d:0"]
  gz_id "position_iface_3"
)

driver
(
  name "gazebo"
  provides ["7004:position2d:0"]
  gz_id "position_iface_4"
)

driver
(
  name "gazebo"
  provides ["7005:position2d:0"]
  gz_id "position_iface_5"
)

driver
(
  name "gazebo"
  provides ["7006:position2d:0"]
  gz_id "position_iface_6"
)
driver
(
  name "gazebo"
  provides ["7007:position2d:0"]
  gz_id "position_iface_7"
)
driver
(
  name "gazebo"
  provides ["7008:position2d:0"]
  gz_id "position_iface_8"
)
driver
(
  name "gazebo"
  provides ["7009:position2d:0"]
  gz_id "position_iface_9"
)
driver
(
  name "gazebo"
  provides ["7010:position2d:0"]
  gz_id "position_iface_10"
)

driver
(
  name "gazebo"
  provides ["7000:laser:0"]
  gz_id "laser_iface_0"
)

driver
(
  name "gazebo"
  provides ["7001:laser:0"]
  gz_id "laser_iface_1"
)
driver
(
  name "gazebo"
  provides ["7002:laser:0"]
  gz_id "laser_iface_2"
)
driver
(
  name "gazebo"
  provides ["7003:laser:0"]
  gz_id "laser_iface_3"
)
driver
(
  name "gazebo"
  provides ["7004:laser:0"]
  gz_id "laser_iface_4"
)
driver
(
  name "gazebo"
  provides ["7005:laser:0"]
  gz_id "laser_iface_5"
)
driver
(
  name "gazebo"
  provides ["7006:laser:0"]
  gz_id "laser_iface_6"
)
driver
(
  name "gazebo"
  provides ["7007:laser:0"]
  gz_id "laser_iface_7"
)
driver
(
  name "gazebo"
  provides ["7008:laser:0"]
  gz_id "laser_iface_8"
)
driver
(
  name "gazebo"
  provides ["7009:laser:0"]
  gz_id "laser_iface_9"
)
driver
(
  name "gazebo"
  provides ["7010:laser:0"]
  gz_id "laser_iface_10"
)


#driver
#(
#  name "gazebo"
#  provides ["fiducial:0"]
#  gz_id "sicklms_fid_iface_1"
#)

#driver
#(
#  name "gazebo"
#  provides ["camera:0"]
#  gz_id "camera_iface_1"
#  alwayson 1
#  save 0
#)

#driver
#(
#  name "gazebo"
#  provides ["power:0"]
#  gz_id "robot1"
#)
#

#
#driver
#(
#  name "gazebo"
#  provides ["sonar:0"]
#  gz_id "robot1"
#)
#
#driver
#(
#  name "gazebo"
#  provides ["ptz:0"]
#  gz_id "camera1"
#)
#

#
#driver
#(
#  name "gazebo"
#  provides ["gripper:0"]
#  gz_id "gripper1"
#)
#

#driver
#(
#  name "gazebo"
#  provides ["truth:0"]
#  gz_id "truth1"
#)
#
#driver
#(
#  name "gz_stereo"
#  provides ["left_disparity::camera:1"]
#  gz_id "stereo1"
#)
