[Bootstrap]
#Zip=/home/nate/local/share/gazebo/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=/home/nate/local/share/gazebo/Media
FileSystem=/home/nate/local/share/gazebo/Media/fonts
FileSystem=/home/nate/local/share/gazebo/Media/materials/programs
FileSystem=/home/nate/local/share/gazebo/Media/materials/scripts
FileSystem=/home/nate/local/share/gazebo/Media/materials/textures
FileSystem=/home/nate/local/share/gazebo/Media/models
FileSystem=/home/nate/local/share/gazebo/Media/overlays
FileSystem=/home/nate/local/share/gazebo/Media/particle
FileSystem=/home/nate/local/share/gazebo/Media/gui
FileSystem=/home/nate/local/share/gazebo/Media/DeferredShadingMedia
FileSystem=/home/nate/local/share/gazebo/Media/PCZAppMedia
Zip=/home/nate/local/share/gazebo/Media/packs/cubemap.zip
Zip=/home/nate/local/share/gazebo/Media/packs/cubemapsJS.zip
Zip=/home/nate/local/share/gazebo/Media/packs/dragon.zip
Zip=/home/nate/local/share/gazebo/Media/packs/fresneldemo.zip
Zip=/home/nate/local/share/gazebo/Media/packs/ogretestmap.zip
Zip=/home/nate/local/share/gazebo/Media/packs/skybox.zip
